.body {
  background-color: #fff5e6;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff5e6;
    height: 100vh;

    @media screen and (max-width: 1500px) {
      height: auto;
    }
}
  
.search {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 10vh;

  &__input {
    width: 200px;
    padding: 10px;
  }

  &__field {
    display: flex;
    flex-direction: row;
  }
  
  &__button {
    padding: 10px 20px;
    background-color: #a4623a;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  &__error {
    color: #f44336;
    margin: 0;
  }

  @media screen and (max-width: 1500px) {
    height: auto;
  }
}

.exact-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;

  input {
    margin: 0;
  }
}

.searched {
  p {
    text-align: center;
  }
}

.results-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.results {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  &__book {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 0
  }

  &__image-wrap {
    height: 80%;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__book-text {
    p:first-child {
      font-weight: 700;
    }
    
    p {
      text-align: center;
      margin: 0;
      font-weight: 400;
    }
  }

  @media screen and (max-width: 1500px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 400px);
    flex: 1;

    &__book {
      min-height: 400px;
    }
  }
}
  